--------0th acc ---------
num of corr = 10223
acc = 0.17038333333333333 %
--------------------------------
--------1th acc ---------
num of corr = 31895
acc = 0.5315833333333333 %
--------------------------------
--------2th acc ---------
num of corr = 51148
acc = 0.8524666666666667 %
--------------------------------
--------3th acc ---------
num of corr = 54111
acc = 0.90185 %
--------------------------------
--------4th acc ---------
num of corr = 55175
acc = 0.9195833333333333 %
--------------------------------
--------5th acc ---------
num of corr = 55985
acc = 0.9330833333333334 %
--------------------------------
--------6th acc ---------
num of corr = 56499
acc = 0.94165 %
--------------------------------
--------7th acc ---------
num of corr = 56639
acc = 0.9439833333333333 %
--------------------------------
--------8th acc ---------
num of corr = 57206
acc = 0.9534333333333334 %
--------------------------------
--------9th acc ---------
num of corr = 57444
acc = 0.9574 %
--------------------------------
------------ acc -------------
num of corr = 57395
acc = 0.9565833333333333 %
--------------------------------
Accuracy on training set: 95.709378
------------ acc -------------
num of corr = 9206
acc = 0.15343333333333334 %
--------------------------------
Accuracy on test set: 92.21
