--------0th acc ---------
num of corr = 6259
acc = 0.10431666666666667 %
--------------------------------
--------1th acc ---------
num of corr = 6355
acc = 0.10591666666666667 %
--------------------------------
--------2th acc ---------
num of corr = 6989
acc = 0.11648333333333333 %
--------------------------------
--------3th acc ---------
num of corr = 8105
acc = 0.13508333333333333 %
--------------------------------
--------4th acc ---------
num of corr = 9461
acc = 0.15768333333333334 %
--------------------------------
--------5th acc ---------
num of corr = 10660
acc = 0.17766666666666667 %
--------------------------------
--------6th acc ---------
num of corr = 11770
acc = 0.19616666666666666 %
--------------------------------
--------7th acc ---------
num of corr = 12801
acc = 0.21335 %
--------------------------------
--------8th acc ---------
num of corr = 13380
acc = 0.223 %
--------------------------------
--------9th acc ---------
num of corr = 14181
acc = 0.23635 %
--------------------------------
------------ acc -------------
num of corr = 13317
acc = 0.22195 %
--------------------------------
Accuracy on training set: 22.206844
------------ acc -------------
num of corr = 2024
acc = 0.03373333333333333 %
--------------------------------
Accuracy on test set: 20.27
