--------0th acc ---------
num of corr = 7731
acc = 0.12885 %
--------------------------------
--------1th acc ---------
num of corr = 13468
acc = 0.22446666666666668 %
--------------------------------
--------2th acc ---------
num of corr = 17834
acc = 0.29723333333333335 %
--------------------------------
--------3th acc ---------
num of corr = 20739
acc = 0.34565 %
--------------------------------
--------4th acc ---------
num of corr = 22680
acc = 0.378 %
--------------------------------
--------5th acc ---------
num of corr = 25795
acc = 0.42991666666666667 %
--------------------------------
--------6th acc ---------
num of corr = 27253
acc = 0.45421666666666666 %
--------------------------------
--------7th acc ---------
num of corr = 28407
acc = 0.47345 %
--------------------------------
--------8th acc ---------
num of corr = 30827
acc = 0.5137833333333334 %
--------------------------------
--------9th acc ---------
num of corr = 31937
acc = 0.5322833333333333 %
--------------------------------
------------ acc -------------
num of corr = 27783
acc = 0.46305 %
--------------------------------
Accuracy on training set: 46.329709
------------ acc -------------
num of corr = 4423
acc = 0.07371666666666667 %
--------------------------------
Accuracy on test set: 44.30
